# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group.id=bigdata200213
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Redis配置
redis.host=hadoop102
redis.port=6379